<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wdf-w5-KQh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Ride Details View Controller-->
        <scene sceneID="7JF-XJ-BEI">
            <objects>
                <viewController id="bhG-hO-RP0" customClass="RideDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xim-dh-e9b"/>
                        <viewControllerLayoutGuide type="bottom" id="uxH-X9-iZ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LgS-tc-qFP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fOx-fh-wjh">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Lift Details" id="bvH-oP-TH3">
                                        <barButtonItem key="rightBarButtonItem" title="Book Lift!" id="A69-9Q-N1T">
                                            <connections>
                                                <action selector="onBookLiftButtonPressed:" destination="bhG-hO-RP0" id="oSp-TM-Lf3"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mKD-mu-MlS">
                                <rect key="frame" x="0.0" y="64" width="600" height="224"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Give some details for your ride.  Some suggestions could be: Available Seats, Suggested Donation, when you are coming back, etc.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Gew-7P-aco">
                                <rect key="frame" x="0.0" y="325" width="600" height="275"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Comments / Questions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cD-BU-0hW">
                                <rect key="frame" x="0.0" y="296" width="600" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Gew-7P-aco" secondAttribute="trailing" id="Fen-cm-Mqp"/>
                            <constraint firstItem="Gew-7P-aco" firstAttribute="leading" secondItem="LgS-tc-qFP" secondAttribute="leading" id="KOI-Sl-rD6"/>
                            <constraint firstItem="2cD-BU-0hW" firstAttribute="leading" secondItem="LgS-tc-qFP" secondAttribute="leading" id="TIh-Uo-M5a"/>
                            <constraint firstItem="mKD-mu-MlS" firstAttribute="top" secondItem="fOx-fh-wjh" secondAttribute="bottom" id="U8m-fz-nuT"/>
                            <constraint firstAttribute="trailing" secondItem="mKD-mu-MlS" secondAttribute="trailing" id="aYp-k8-NrG"/>
                            <constraint firstItem="2cD-BU-0hW" firstAttribute="top" secondItem="mKD-mu-MlS" secondAttribute="bottom" constant="8" id="iDp-KG-pA1"/>
                            <constraint firstItem="mKD-mu-MlS" firstAttribute="leading" secondItem="LgS-tc-qFP" secondAttribute="leading" id="iz8-tW-DRS"/>
                            <constraint firstAttribute="trailing" secondItem="2cD-BU-0hW" secondAttribute="trailing" id="jxJ-wE-SE5"/>
                            <constraint firstItem="Gew-7P-aco" firstAttribute="top" secondItem="2cD-BU-0hW" secondAttribute="bottom" constant="8" id="ken-8e-d3Z"/>
                            <constraint firstItem="uxH-X9-iZ7" firstAttribute="top" secondItem="Gew-7P-aco" secondAttribute="bottom" id="vCO-oy-sbl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mCe-Jx-2XA">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Eif-0K-9yB"/>
                    </navigationItem>
                    <connections>
                        <outlet property="rideDetailsTextView" destination="mKD-mu-MlS" id="tUt-mX-Pel"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tbf-Wl-kRH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4055" y="-351"/>
        </scene>
        <!--Available Rides-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RidesMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eCD-ZI-6NN">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="yGa-Lr-YZy"/>
                                </connections>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="DHn-Lo-UTG">
                                <rect key="frame" x="0.0" y="64" width="600" height="228"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="228" id="7qA-Sd-Al7"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="myCell" textLabel="UEi-1l-Fkw" imageView="q2H-cG-fwj" style="IBUITableViewCellStyleDefault" id="KKp-hH-crK">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KKp-hH-crK" id="ep1-UQ-TfM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UEi-1l-Fkw">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="PinImage" id="q2H-cG-fwj">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6cg-cN-dhY" kind="show" id="C6V-0S-FRm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="AKp-2c-jF9"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Icx-Wa-QzM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eCD-ZI-6NN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="90R-GT-1gG"/>
                            <constraint firstItem="eCD-ZI-6NN" firstAttribute="top" secondItem="DHn-Lo-UTG" secondAttribute="bottom" constant="8" id="CAW-Gw-lOl"/>
                            <constraint firstAttribute="trailing" secondItem="eCD-ZI-6NN" secondAttribute="trailing" id="DSv-RY-tER"/>
                            <constraint firstAttribute="trailing" secondItem="DHn-Lo-UTG" secondAttribute="trailing" id="DYR-hF-TfO"/>
                            <constraint firstItem="DHn-Lo-UTG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Yao-jz-MgZ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="eCD-ZI-6NN" secondAttribute="bottom" id="app-NF-uE1"/>
                            <constraint firstItem="DHn-Lo-UTG" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="w1p-Qt-oo1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Available Rides" id="dht-o2-ULz"/>
                    <connections>
                        <outlet property="ridesMapView" destination="eCD-ZI-6NN" id="4hd-z9-TpY"/>
                        <outlet property="ridesTableView" destination="DHn-Lo-UTG" id="Srg-WB-s9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ePS-gD-7fg">
                    <connections>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="W67-m6-K0a"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2707" y="357"/>
        </scene>
        <!--Map-->
        <scene sceneID="ZRG-fb-yYR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wdf-w5-KQh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="Ldv-1g-36V"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Iki-cd-Wrb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="UlT-ik-ugN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2L-r9-xmB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2019" y="357"/>
        </scene>
        <!--Ride Map View Controller-->
        <scene sceneID="sXG-RE-Dqx">
            <objects>
                <viewController id="6cg-cN-dhY" customClass="RideMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ddV-29-bsd"/>
                        <viewControllerLayoutGuide type="bottom" id="WE6-k2-hA8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lhl-eO-QF0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="H96-gS-Ech">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJ2-QR-uKF">
                                <rect key="frame" x="0.0" y="530" width="600" height="70"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="RWr-Uk-emN"/>
                                </constraints>
                                <state key="normal" title="Create New Ride">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9JT-jN-5WR" kind="presentation" id="0SV-BM-d9l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H96-gS-Ech" firstAttribute="leading" secondItem="Lhl-eO-QF0" secondAttribute="leading" id="KoT-fn-wf9"/>
                            <constraint firstAttribute="trailing" secondItem="H96-gS-Ech" secondAttribute="trailing" id="StD-bq-i7G"/>
                            <constraint firstItem="oJ2-QR-uKF" firstAttribute="leading" secondItem="Lhl-eO-QF0" secondAttribute="leading" id="Wht-sY-wva"/>
                            <constraint firstItem="H96-gS-Ech" firstAttribute="top" secondItem="Lhl-eO-QF0" secondAttribute="top" id="jEU-Ll-M0J"/>
                            <constraint firstAttribute="trailing" secondItem="oJ2-QR-uKF" secondAttribute="trailing" id="nlQ-Ss-jKG"/>
                            <constraint firstItem="WE6-k2-hA8" firstAttribute="top" secondItem="oJ2-QR-uKF" secondAttribute="bottom" id="qNd-LT-itg"/>
                            <constraint firstItem="WE6-k2-hA8" firstAttribute="top" secondItem="H96-gS-Ech" secondAttribute="bottom" id="r7P-YG-KgB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7w-sg-xOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3382" y="357"/>
        </scene>
        <!--Setup Lift-->
        <scene sceneID="DgI-mT-JY7">
            <objects>
                <viewController title="Setup Lift" id="9JT-jN-5WR" customClass="CreateRideViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cu1-Nu-xVI"/>
                        <viewControllerLayoutGuide type="bottom" id="Wdm-Wg-7WE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0nD-tH-YUV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zTm-oT-xN1">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Setup Your Lift!" id="hus-Ax-cGo">
                                        <barButtonItem key="rightBarButtonItem" title="Complete Ride!" id="bId-Ki-QPv">
                                            <connections>
                                                <action selector="onCompleteRideButtonPressed:" destination="9JT-jN-5WR" id="qN9-8S-tJE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5yl-g6-hQC">
                                <rect key="frame" x="0.0" y="64" width="600" height="210"/>
                            </mapView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1LE-rj-mN9">
                                <rect key="frame" x="0.0" y="282" width="600" height="318"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5yl-g6-hQC" firstAttribute="leading" secondItem="0nD-tH-YUV" secondAttribute="leading" id="854-lz-pZK"/>
                            <constraint firstItem="1LE-rj-mN9" firstAttribute="top" secondItem="5yl-g6-hQC" secondAttribute="bottom" constant="8" id="Rm1-J8-zIz"/>
                            <constraint firstItem="Wdm-Wg-7WE" firstAttribute="top" secondItem="1LE-rj-mN9" secondAttribute="bottom" id="b5O-KQ-2lC"/>
                            <constraint firstItem="Wdm-Wg-7WE" firstAttribute="top" secondItem="5yl-g6-hQC" secondAttribute="bottom" constant="326" id="bOV-1w-cSF"/>
                            <constraint firstItem="5yl-g6-hQC" firstAttribute="top" secondItem="0nD-tH-YUV" secondAttribute="top" constant="64" id="iOG-2Z-zWx"/>
                            <constraint firstItem="1LE-rj-mN9" firstAttribute="leading" secondItem="0nD-tH-YUV" secondAttribute="leading" id="j5p-V2-YIk"/>
                            <constraint firstAttribute="trailing" secondItem="5yl-g6-hQC" secondAttribute="trailing" id="kbO-yz-J5b"/>
                            <constraint firstAttribute="trailing" secondItem="1LE-rj-mN9" secondAttribute="trailing" id="mfL-1u-nUD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailsTextView" destination="1LE-rj-mN9" id="o3x-il-Lfh"/>
                        <outlet property="mapView" destination="5yl-g6-hQC" id="h1Q-yl-Tgl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POI-aH-Xgs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4055" y="357"/>
        </scene>
        <!--Profile-->
        <scene sceneID="HY9-tN-iG3">
            <objects>
                <viewController id="KmT-nw-Lr6" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Nv-W1-XS8"/>
                        <viewControllerLayoutGuide type="bottom" id="Ee3-BJ-pwz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4wM-1h-pd3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Dd-dc-ojI">
                                <rect key="frame" x="16" y="208" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="IQ9-s3-Z6c"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="88" id="Lhr-0v-hX6"/>
                                    <constraint firstAttribute="height" constant="21" id="TXx-s2-fRA"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="leo-Hz-z7M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eEl-ig-9DX">
                                <rect key="frame" x="16" y="72" width="143" height="128"/>
                                <color key="backgroundColor" red="0.40000000596046448" green="0.40000000596046448" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="T9q-qJ-tzS"/>
                                    <constraint firstAttribute="height" constant="128" id="mQQ-7r-CpQ"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="akT-BP-Jjd">
                                <rect key="frame" x="16" y="236" width="568" height="190"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">This is where your user's description will be displayed.  Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username / FB Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aol-nc-qFa">
                                <rect key="frame" x="217" y="84" width="166" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0y3-PA-ZyC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Aol-nc-qFa" firstAttribute="top" secondItem="7Nv-W1-XS8" secondAttribute="bottom" constant="20" id="77G-JU-D38"/>
                            <constraint firstItem="5Dd-dc-ojI" firstAttribute="leading" secondItem="4wM-1h-pd3" secondAttribute="leadingMargin" id="9Xt-Bu-VXs"/>
                            <constraint firstItem="eEl-ig-9DX" firstAttribute="leading" secondItem="4wM-1h-pd3" secondAttribute="leadingMargin" id="D9h-1R-zxh"/>
                            <constraint firstItem="5Dd-dc-ojI" firstAttribute="top" secondItem="eEl-ig-9DX" secondAttribute="bottom" constant="8" id="EFc-FK-r4t"/>
                            <constraint firstItem="5Dd-dc-ojI" firstAttribute="top" secondItem="eEl-ig-9DX" secondAttribute="bottom" constant="8" id="MeR-VA-3C5"/>
                            <constraint firstItem="eEl-ig-9DX" firstAttribute="top" secondItem="7Nv-W1-XS8" secondAttribute="bottom" constant="8" id="Unz-HR-zAR"/>
                            <constraint firstAttribute="centerX" secondItem="Aol-nc-qFa" secondAttribute="centerX" id="a74-Dp-pDN"/>
                            <constraint firstItem="akT-BP-Jjd" firstAttribute="leading" secondItem="4wM-1h-pd3" secondAttribute="leadingMargin" id="ibk-0M-HRw"/>
                            <constraint firstItem="akT-BP-Jjd" firstAttribute="trailing" secondItem="4wM-1h-pd3" secondAttribute="trailingMargin" id="lcU-as-NOS"/>
                            <constraint firstItem="Ee3-BJ-pwz" firstAttribute="top" secondItem="akT-BP-Jjd" secondAttribute="bottom" constant="125" id="pSX-Oy-g7G"/>
                            <constraint firstItem="akT-BP-Jjd" firstAttribute="top" secondItem="5Dd-dc-ojI" secondAttribute="bottom" constant="7" id="uIb-Ya-eZo"/>
                            <constraint firstItem="5Dd-dc-ojI" firstAttribute="leading" secondItem="4wM-1h-pd3" secondAttribute="leadingMargin" id="wUa-2u-ROO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="DyG-LB-Q5E"/>
                    <connections>
                        <outlet property="profileImage" destination="eEl-ig-9DX" id="n7n-pa-q9G"/>
                        <outlet property="userDescriptionTextView" destination="akT-BP-Jjd" id="eT8-HA-BTi"/>
                        <outlet property="usernameTitle" destination="Aol-nc-qFa" id="dFD-g6-MCX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRK-Nw-BbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2935" y="1075"/>
        </scene>
    </scenes>
    <resources>
        <image name="PinImage" width="158" height="79"/>
    </resources>
</document>
