<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sjq-pT-I2N">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="7JF-XJ-BEI">
            <objects>
                <viewController id="bhG-hO-RP0" customClass="RideDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xim-dh-e9b"/>
                        <viewControllerLayoutGuide type="bottom" id="uxH-X9-iZ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LgS-tc-qFP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b3Y-hw-eSI"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6J-Vg-8Gg">
                                <rect key="frame" x="0.0" y="526" width="600" height="30"/>
                                <color key="backgroundColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="5dp-it-1E9"/>
                                    <constraint firstAttribute="height" constant="30" id="r0J-7y-cva"/>
                                </constraints>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="0.99215686270000003" green="0.30980392159999998" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSendButtonPressed:" destination="bhG-hO-RP0" eventType="touchUpInside" id="cUx-k3-yYG"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write a comment here..." translatesAutoresizingMaskIntoConstraints="NO" id="jw4-X0-sga">
                                <rect key="frame" x="16" y="458" width="568" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Zb8-dj-d9H"/>
                                    <constraint firstAttribute="width" constant="568" id="uT1-nx-Zj0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="UFb-F7-ToD">
                                <rect key="frame" x="0.0" y="274" width="600" height="176"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="o1c-D5-wMJ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o1c-D5-wMJ" id="9Fc-cO-PD4">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bhG-hO-RP0" id="afo-a8-eJA"/>
                                    <outlet property="delegate" destination="bhG-hO-RP0" id="0PW-4f-5dG"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starting @:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KK-sF-6qj">
                                <rect key="frame" x="16" y="72" width="116" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="62B-ll-OJD"/>
                                    <constraint firstAttribute="width" constant="116" id="6Q5-tb-USY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resort:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iG5-wJ-6jw">
                                <rect key="frame" x="16" y="114" width="59" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="4KO-Ed-lFG"/>
                                    <constraint firstAttribute="height" constant="21" id="kgy-5q-cNN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resort Will Show Here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AK2-NV-eW6">
                                <rect key="frame" x="83" y="114" width="501" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Dag-dd-Fur"/>
                                    <constraint firstAttribute="width" constant="501" id="gmN-jP-ufY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCG-Kc-2ZR">
                                <rect key="frame" x="16" y="143" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="0bO-wq-1FC"/>
                                    <constraint firstAttribute="height" constant="21" id="jEo-yG-TAm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date and Time Will Go Here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jt9-6E-pVy">
                                <rect key="frame" x="85" y="143" width="470" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MpW-HO-p3n"/>
                                    <constraint firstAttribute="width" constant="470" id="cs9-fe-djQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tf-oe-vXI">
                                <rect key="frame" x="16" y="172" width="61" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="LqM-mW-yd9"/>
                                    <constraint firstAttribute="height" constant="21" id="WSU-X1-HTx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDv-Z3-zXT">
                                <rect key="frame" x="85" y="172" width="499" height="94"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="DfK-X3-8HN"/>
                                    <constraint firstAttribute="width" constant="499" id="hOI-H1-6E2"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo </string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address Will Show Here" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjQ-eH-kLP">
                                <rect key="frame" x="85" y="72" width="444" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="DpF-7Y-vlP"/>
                                    <constraint firstAttribute="width" constant="444" id="lBF-A7-iPa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4KK-sF-6qj" firstAttribute="leading" secondItem="LgS-tc-qFP" secondAttribute="leadingMargin" id="46A-AQ-U85"/>
                            <constraint firstItem="T6J-Vg-8Gg" firstAttribute="leading" secondItem="LgS-tc-qFP" secondAttribute="leadingMargin" constant="-16" id="48a-xh-Zty"/>
                            <constraint firstItem="jw4-X0-sga" firstAttribute="top" secondItem="UFb-F7-ToD" secondAttribute="bottom" constant="8" id="5QR-e7-YxL"/>
                            <constraint firstItem="jw4-X0-sga" firstAttribute="leading" secondItem="LgS-tc-qFP" secondAttribute="leadingMargin" id="6rJ-Xg-3nx"/>
                            <constraint firstItem="4KK-sF-6qj" firstAttribute="top" secondItem="Xim-dh-e9b" secondAttribute="bottom" constant="8" id="7TR-C5-g3n"/>
                            <constraint firstItem="iG5-wJ-6jw" firstAttribute="leading" secondItem="LgS-tc-qFP" secondAttribute="leadingMargin" id="8Zl-Gl-jLS"/>
                            <constraint firstItem="9tf-oe-vXI" firstAttribute="top" secondItem="DCG-Kc-2ZR" secondAttribute="bottom" constant="8" id="8gd-ik-Rly"/>
                            <constraint firstItem="DCG-Kc-2ZR" firstAttribute="leading" secondItem="LgS-tc-qFP" secondAttribute="leadingMargin" id="DY0-h3-3ba"/>
                            <constraint firstItem="jt9-6E-pVy" firstAttribute="trailing" secondItem="LgS-tc-qFP" secondAttribute="trailingMargin" constant="-29" id="Jj2-EZ-aPI"/>
                            <constraint firstItem="AK2-NV-eW6" firstAttribute="leading" secondItem="iG5-wJ-6jw" secondAttribute="trailing" constant="8" id="LWW-VP-aeL"/>
                            <constraint firstItem="jt9-6E-pVy" firstAttribute="leading" secondItem="DCG-Kc-2ZR" secondAttribute="trailing" constant="-21" id="Mz2-1e-l6d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UFb-F7-ToD" secondAttribute="trailing" constant="-16" id="Qar-iG-8hy"/>
                            <constraint firstItem="dDv-Z3-zXT" firstAttribute="top" secondItem="jt9-6E-pVy" secondAttribute="bottom" constant="8" id="Stw-q7-Ud8"/>
                            <constraint firstItem="SjQ-eH-kLP" firstAttribute="trailing" secondItem="LgS-tc-qFP" secondAttribute="trailingMargin" constant="-55" id="UiH-OG-3bm"/>
                            <constraint firstItem="iG5-wJ-6jw" firstAttribute="top" secondItem="4KK-sF-6qj" secondAttribute="bottom" constant="21" id="W7h-yA-LB5"/>
                            <constraint firstItem="dDv-Z3-zXT" firstAttribute="trailing" secondItem="LgS-tc-qFP" secondAttribute="trailingMargin" id="WBb-SW-qmM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T6J-Vg-8Gg" secondAttribute="trailing" constant="-16" id="XNI-aB-N34"/>
                            <constraint firstItem="dDv-Z3-zXT" firstAttribute="leading" secondItem="9tf-oe-vXI" secondAttribute="trailing" constant="8" id="bUW-LL-cCW"/>
                            <constraint firstItem="jw4-X0-sga" firstAttribute="trailing" secondItem="LgS-tc-qFP" secondAttribute="trailingMargin" id="dQG-kV-jTT"/>
                            <constraint firstItem="9tf-oe-vXI" firstAttribute="leading" secondItem="LgS-tc-qFP" secondAttribute="leadingMargin" id="e7B-78-sBO"/>
                            <constraint firstItem="AK2-NV-eW6" firstAttribute="trailing" secondItem="LgS-tc-qFP" secondAttribute="trailingMargin" id="g1r-10-Sc5"/>
                            <constraint firstItem="SjQ-eH-kLP" firstAttribute="leading" secondItem="4KK-sF-6qj" secondAttribute="trailing" constant="-47" id="gSP-5b-jXv"/>
                            <constraint firstItem="AK2-NV-eW6" firstAttribute="top" secondItem="SjQ-eH-kLP" secondAttribute="bottom" id="gVu-dM-0ps"/>
                            <constraint firstItem="SjQ-eH-kLP" firstAttribute="top" secondItem="Xim-dh-e9b" secondAttribute="bottom" constant="8" id="hed-xP-wOm"/>
                            <constraint firstItem="UFb-F7-ToD" firstAttribute="top" secondItem="dDv-Z3-zXT" secondAttribute="bottom" constant="8" id="k19-m4-A8S"/>
                            <constraint firstItem="UFb-F7-ToD" firstAttribute="leading" secondItem="LgS-tc-qFP" secondAttribute="leadingMargin" constant="-16" id="lgg-Bd-tON"/>
                            <constraint firstItem="uxH-X9-iZ7" firstAttribute="top" secondItem="T6J-Vg-8Gg" secondAttribute="bottom" id="sTe-2r-Olk"/>
                            <constraint firstItem="DCG-Kc-2ZR" firstAttribute="top" secondItem="AK2-NV-eW6" secondAttribute="bottom" constant="8" id="sjY-rb-909"/>
                            <constraint firstItem="T6J-Vg-8Gg" firstAttribute="top" secondItem="jw4-X0-sga" secondAttribute="bottom" constant="8" id="uRA-ji-4uW"/>
                            <constraint firstItem="jt9-6E-pVy" firstAttribute="top" secondItem="AK2-NV-eW6" secondAttribute="bottom" constant="8" id="vpS-ZW-KeH"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="XqD-oT-1o1">
                        <barButtonItem key="rightBarButtonItem" title="Book Lift" id="8PL-Wx-KSv">
                            <connections>
                                <action selector="onBookLiftButtonPressed:" destination="bhG-hO-RP0" id="pCi-hB-V3X"/>
                                <segue destination="Q92-ry-5d6" kind="unwind" unwindAction="unwindFromBookLift:" id="NF8-6c-2VA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressTextField" destination="SjQ-eH-kLP" id="7vt-Di-z2k"/>
                        <outlet property="bookLiftButton" destination="8PL-Wx-KSv" id="Eth-ic-u2W"/>
                        <outlet property="commentsTableView" destination="UFb-F7-ToD" id="Jvc-d3-bon"/>
                        <outlet property="commentsTextView" destination="jw4-X0-sga" id="bcX-wa-LKv"/>
                        <outlet property="dateTextField" destination="jt9-6E-pVy" id="8bg-qx-dv1"/>
                        <outlet property="detailsTextView" destination="dDv-Z3-zXT" id="8uK-vL-0L9"/>
                        <outlet property="resortTextField" destination="AK2-NV-eW6" id="bvU-Hy-oLi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tbf-Wl-kRH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Q92-ry-5d6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2578" y="-17"/>
        </scene>
        <!--Choose a Resort-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RidesMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="QjV-hv-o0h">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="myCell" id="Az4-sM-lmd">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Az4-sM-lmd" id="3ya-li-eXl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.98139750874125886" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="nlp-yu-llU"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="7hB-J4-ecl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="QjV-hv-o0h" secondAttribute="bottom" id="2h5-HB-aDx"/>
                            <constraint firstItem="QjV-hv-o0h" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="20" id="3oH-2W-5Z8"/>
                            <constraint firstItem="QjV-hv-o0h" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="8BF-0Q-xfk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QjV-hv-o0h" secondAttribute="trailing" constant="-16" id="P1h-Xu-wkh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose a Resort" id="dht-o2-ULz"/>
                    <connections>
                        <outlet property="resortsTableView" destination="QjV-hv-o0h" id="ejA-R3-CHF"/>
                        <segue destination="sze-Pg-POQ" kind="show" identifier="createNewRideSegue" id="cem-HX-JLb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ePS-gD-7fg">
                    <connections>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="W67-m6-K0a"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1604" y="604"/>
        </scene>
        <!--Create Ride Map View Controller-->
        <scene sceneID="obW-Rx-ELg">
            <objects>
                <viewController id="sze-Pg-POQ" customClass="CreateRideMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l5J-n8-tvS"/>
                        <viewControllerLayoutGuide type="bottom" id="h4A-AX-11U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LKV-aF-coL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57d-yY-IRq">
                                <rect key="frame" x="0.0" y="64" width="600" height="58"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="tuk-aC-lAM"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" translatesAutoresizingMaskIntoConstraints="NO" id="HQy-at-Pdt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="sze-Pg-POQ" id="SUE-aO-YlK"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIH-G7-6M6">
                                <rect key="frame" x="0.0" y="547" width="600" height="53"/>
                                <color key="backgroundColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="Q63-6Q-pGy"/>
                                    <constraint firstAttribute="height" constant="53" id="fAO-l0-ZYY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.99215686270000003" green="0.30980392159999998" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mapNextButton:" destination="sze-Pg-POQ" eventType="touchUpInside" id="f01-ef-BNY"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" prompt="Where do you want to meetup?" placeholder="Trip Starting Address" translatesAutoresizingMaskIntoConstraints="NO" id="Nuu-PV-uu5">
                                <rect key="frame" x="0.0" y="472" width="600" height="75"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Uhi-hg-lbn"/>
                                </constraints>
                                <color key="barTintColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HQy-at-Pdt" firstAttribute="top" secondItem="LKV-aF-coL" secondAttribute="topMargin" id="ByX-Zh-86g"/>
                            <constraint firstAttribute="centerX" secondItem="dIH-G7-6M6" secondAttribute="centerX" id="HZD-qV-g8F"/>
                            <constraint firstItem="57d-yY-IRq" firstAttribute="leading" secondItem="LKV-aF-coL" secondAttribute="leadingMargin" constant="-16" id="Nkp-5V-iTb"/>
                            <constraint firstItem="HQy-at-Pdt" firstAttribute="leading" secondItem="LKV-aF-coL" secondAttribute="leadingMargin" constant="-16" id="OOw-Ef-hEX"/>
                            <constraint firstItem="h4A-AX-11U" firstAttribute="top" secondItem="dIH-G7-6M6" secondAttribute="bottom" id="Otb-E3-dvE"/>
                            <constraint firstItem="dIH-G7-6M6" firstAttribute="leading" secondItem="LKV-aF-coL" secondAttribute="leading" id="Pv0-J2-VeG"/>
                            <constraint firstItem="Nuu-PV-uu5" firstAttribute="leading" secondItem="LKV-aF-coL" secondAttribute="leading" id="Uzh-d9-JIy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HQy-at-Pdt" secondAttribute="trailing" constant="-16" id="cuY-D2-Odg"/>
                            <constraint firstItem="57d-yY-IRq" firstAttribute="top" secondItem="l5J-n8-tvS" secondAttribute="bottom" id="gPA-ZT-uFt"/>
                            <constraint firstAttribute="trailing" secondItem="Nuu-PV-uu5" secondAttribute="trailing" id="h5L-cb-l3W"/>
                            <constraint firstItem="dIH-G7-6M6" firstAttribute="top" secondItem="Nuu-PV-uu5" secondAttribute="bottom" id="jMD-A4-PtN"/>
                            <constraint firstItem="h4A-AX-11U" firstAttribute="top" secondItem="HQy-at-Pdt" secondAttribute="bottom" id="o2B-zf-pgD"/>
                            <constraint firstAttribute="trailing" secondItem="dIH-G7-6M6" secondAttribute="trailing" id="rWD-LH-dGN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="57d-yY-IRq" secondAttribute="trailing" constant="-16" id="vpe-bH-Amz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapSearchBar" destination="Nuu-PV-uu5" id="V9r-Ap-D50"/>
                        <outlet property="mapView" destination="HQy-at-Pdt" id="UNb-nq-wvm"/>
                        <segue destination="9JT-jN-5WR" kind="show" identifier="completeRideSegue" id="so9-kg-Q89"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfy-N8-fhX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2454" y="804"/>
        </scene>
        <!--Ride Or Drive View Controller-->
        <scene sceneID="QzE-d0-KPv">
            <objects>
                <viewController id="pF9-aE-jsg" customClass="RideOrDriveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F2P-NW-K4P"/>
                        <viewControllerLayoutGuide type="bottom" id="3oo-8p-h6c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XoT-hh-wTF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CXd-K7-c3g">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rga-aJ-gCj">
                                        <rect key="frame" x="168" y="496" width="264" height="55"/>
                                        <color key="backgroundColor" red="0.074509803920000006" green="0.57647058819999997" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="36"/>
                                        <state key="normal" title="My Rides">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="KmT-nw-Lr6" kind="show" identifier="myHubSegue" id="y1a-QY-RuC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SKI LIFT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gb8-D9-KCZ">
                                        <rect key="frame" x="149" y="82" width="345" height="82"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="94"/>
                                        <color key="textColor" red="0.99215686270000003" green="0.30980392159999998" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" alpha="0.39999999999999963" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mountain" translatesAutoresizingMaskIntoConstraints="NO" id="85E-Cb-AKs">
                                        <rect key="frame" x="149" y="8" width="300" height="230"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Lift To The Mountains" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZA-kB-KYo">
                                        <rect key="frame" x="177" y="172" width="247" height="33"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="21"/>
                                        <color key="textColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MoD-a4-O3L">
                                        <rect key="frame" x="168" y="405" width="264" height="55"/>
                                        <color key="backgroundColor" red="0.074509803920000006" green="0.57647058819999997" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="36"/>
                                        <state key="normal" title="Create A Ride">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="vXZ-lx-hvc" kind="show" identifier="createARideSegue" id="NoJ-8M-h5n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygz-CG-AgX">
                                        <rect key="frame" x="168" y="304" width="264" height="55"/>
                                        <color key="backgroundColor" red="0.074509803920000006" green="0.57647058819999997" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="36"/>
                                        <state key="normal" title="Rides Near Me">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="6cg-cN-dhY" kind="show" id="YMZ-SB-eEl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="S3H-HA-Xyt"/>
                                    <constraint firstAttribute="height" constant="600" id="dK0-sH-Uf5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CXd-K7-c3g" firstAttribute="top" secondItem="XoT-hh-wTF" secondAttribute="topMargin" id="8ht-lJ-gg0"/>
                            <constraint firstAttribute="centerX" secondItem="CXd-K7-c3g" secondAttribute="centerX" id="SIZ-LC-mMP"/>
                            <constraint firstItem="3oo-8p-h6c" firstAttribute="top" secondItem="CXd-K7-c3g" secondAttribute="bottom" id="nc3-cK-JLv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rD2-Se-VIw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dak-6D-RxN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="358"/>
        </scene>
        <!--Ride Map View Controller-->
        <scene sceneID="sXG-RE-Dqx">
            <objects>
                <viewController id="6cg-cN-dhY" customClass="RideMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ddV-29-bsd"/>
                        <viewControllerLayoutGuide type="bottom" id="WE6-k2-hA8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lhl-eO-QF0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H96-gS-Ech">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="305"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="305" id="z2F-hC-jsU"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="6cg-cN-dhY" id="EhN-Rw-7Iy"/>
                                </connections>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vfF-G2-umd">
                                <rect key="frame" x="0.0" y="313" width="600" height="287"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="myCell" id="EWN-m1-Gdp">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EWN-m1-Gdp" id="GXd-ol-gHN">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6cg-cN-dhY" id="y13-fJ-Tqb"/>
                                    <outlet property="delegate" destination="6cg-cN-dhY" id="v3j-fx-M7J"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vfF-G2-umd" secondAttribute="trailing" constant="-16" id="3Xf-OF-wNf"/>
                            <constraint firstItem="H96-gS-Ech" firstAttribute="top" secondItem="Lhl-eO-QF0" secondAttribute="topMargin" id="FNo-Jl-A9b"/>
                            <constraint firstItem="H96-gS-Ech" firstAttribute="leading" secondItem="Lhl-eO-QF0" secondAttribute="leadingMargin" constant="-16" id="YAI-cb-pDW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H96-gS-Ech" secondAttribute="trailing" constant="-16" id="e3N-IW-zgm"/>
                            <constraint firstItem="vfF-G2-umd" firstAttribute="top" secondItem="H96-gS-Ech" secondAttribute="bottom" constant="8" id="hR9-oG-bgY"/>
                            <constraint firstItem="vfF-G2-umd" firstAttribute="leading" secondItem="Lhl-eO-QF0" secondAttribute="leadingMargin" constant="-16" id="sih-xN-KTI"/>
                            <constraint firstItem="WE6-k2-hA8" firstAttribute="top" secondItem="vfF-G2-umd" secondAttribute="bottom" id="whO-yi-sQh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resortsTableView" destination="vfF-G2-umd" id="VcW-sv-ImT"/>
                        <outlet property="rideMapView" destination="H96-gS-Ech" id="G5A-P3-gFS"/>
                        <segue destination="bhG-hO-RP0" kind="show" identifier="rideDetailsSegue" id="tN3-yM-UPJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7w-sg-xOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="-119"/>
        </scene>
        <!--Setup Lift-->
        <scene sceneID="DgI-mT-JY7">
            <objects>
                <viewController title="Setup Lift" id="9JT-jN-5WR" customClass="CreateRideViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cu1-Nu-xVI"/>
                        <viewControllerLayoutGuide type="bottom" id="Wdm-Wg-7WE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0nD-tH-YUV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="g6r-UC-Tsa">
                                <rect key="frame" x="0.0" y="64" width="600" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="437114788.12625003">
                                    <!--2014-11-08 04:46:28 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDO-ty-7bb">
                                <rect key="frame" x="0.0" y="554" width="600" height="46"/>
                                <color key="backgroundColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="mEh-nR-Rq9"/>
                                </constraints>
                                <state key="normal" title="Create Your Ride">
                                    <color key="titleColor" red="0.99215686270000003" green="0.30980392159999998" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCreateRideButtonPressed:" destination="9JT-jN-5WR" eventType="touchUpInside" id="AuM-wx-Bem"/>
                                    <segue destination="qlj-BM-EBX" kind="unwind" unwindAction="unwindFromCompleteNewRide:" id="EDj-Px-l0l"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xwm-8t-Nmm">
                                <rect key="frame" x="16" y="234" width="183" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="HrL-5d-4iw"/>
                                    <constraint firstAttribute="width" constant="183" id="psM-1g-Py5"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="9JT-jN-5WR" id="5YA-xm-Vo5"/>
                                    <outlet property="delegate" destination="9JT-jN-5WR" id="zOf-HV-vMN"/>
                                </connections>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Wp-hM-NgW">
                                <rect key="frame" x="401" y="234" width="183" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="8SO-gD-hvo"/>
                                    <constraint firstAttribute="height" constant="162" id="aHq-IR-QP9"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="9JT-jN-5WR" id="Kcg-WD-ySM"/>
                                    <outlet property="delegate" destination="9JT-jN-5WR" id="VL5-jk-8rM"/>
                                </connections>
                            </pickerView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Tap here to add any additional information to your ride..." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yhU-ZQ-P93">
                                <rect key="frame" x="87" y="404" width="427" height="142"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wdm-Wg-7WE" firstAttribute="top" secondItem="NDO-ty-7bb" secondAttribute="bottom" id="5AQ-Uc-eEM"/>
                            <constraint firstItem="g6r-UC-Tsa" firstAttribute="leading" secondItem="0nD-tH-YUV" secondAttribute="leading" id="CCA-Il-iP3"/>
                            <constraint firstAttribute="trailing" secondItem="NDO-ty-7bb" secondAttribute="trailing" id="CHS-NE-VmB"/>
                            <constraint firstItem="yhU-ZQ-P93" firstAttribute="top" secondItem="8Wp-hM-NgW" secondAttribute="bottom" constant="8" id="Eb0-MX-Kse"/>
                            <constraint firstItem="NDO-ty-7bb" firstAttribute="leading" secondItem="0nD-tH-YUV" secondAttribute="leading" id="H5G-uY-4ht"/>
                            <constraint firstItem="yhU-ZQ-P93" firstAttribute="leading" secondItem="0nD-tH-YUV" secondAttribute="leadingMargin" constant="71" id="IoP-T3-Tap"/>
                            <constraint firstAttribute="trailing" secondItem="g6r-UC-Tsa" secondAttribute="trailing" id="QIb-kd-LEy"/>
                            <constraint firstItem="8Wp-hM-NgW" firstAttribute="top" secondItem="g6r-UC-Tsa" secondAttribute="bottom" constant="8" id="Veo-LW-lGL"/>
                            <constraint firstItem="g6r-UC-Tsa" firstAttribute="top" secondItem="cu1-Nu-xVI" secondAttribute="bottom" id="XXh-IS-GsI"/>
                            <constraint firstItem="Xwm-8t-Nmm" firstAttribute="leading" secondItem="0nD-tH-YUV" secondAttribute="leadingMargin" id="Zb2-aW-ffV"/>
                            <constraint firstItem="Xwm-8t-Nmm" firstAttribute="top" secondItem="g6r-UC-Tsa" secondAttribute="bottom" constant="8" id="aje-mv-9cF"/>
                            <constraint firstItem="NDO-ty-7bb" firstAttribute="top" secondItem="yhU-ZQ-P93" secondAttribute="bottom" constant="8" id="dgn-g6-BLb"/>
                            <constraint firstItem="8Wp-hM-NgW" firstAttribute="trailing" secondItem="0nD-tH-YUV" secondAttribute="trailingMargin" id="gH2-bY-eNK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yhU-ZQ-P93" secondAttribute="trailing" constant="70" id="rOr-mc-KhS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="additionalTextView" destination="yhU-ZQ-P93" id="leR-Im-umA"/>
                        <outlet property="availableSeatsPicker" destination="Xwm-8t-Nmm" id="GMA-bM-hGg"/>
                        <outlet property="datePicker" destination="g6r-UC-Tsa" id="bt6-tQ-Pun"/>
                        <outlet property="feePicker" destination="8Wp-hM-NgW" id="lRC-yK-jS1"/>
                        <outlet property="pinGesture" destination="lVt-Gu-CtO" id="5yJ-f5-JYs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POI-aH-Xgs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qlj-BM-EBX" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="lVt-Gu-CtO">
                    <connections>
                        <action selector="pinGesture:" destination="9JT-jN-5WR" id="l0f-cl-2kO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3284" y="798"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="HY9-tN-iG3">
            <objects>
                <viewController id="KmT-nw-Lr6" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Nv-W1-XS8"/>
                        <viewControllerLayoutGuide type="bottom" id="Ee3-BJ-pwz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4wM-1h-pd3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ziH-gd-ak5">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Igw-Ex-SEO"/>
                                </constraints>
                                <items>
                                    <navigationItem title="My Lifts" id="TTJ-qI-CSh"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="91V-Qz-asb">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="uV8-zT-nN7">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uV8-zT-nN7" id="nRB-Vf-RKW">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bhG-hO-RP0" kind="show" identifier="rideDetailSegue" id="xgw-kr-aqg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KmT-nw-Lr6" id="dMg-p8-Ugv"/>
                                    <outlet property="delegate" destination="KmT-nw-Lr6" id="t1D-Iv-Bz4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ee3-BJ-pwz" firstAttribute="top" secondItem="91V-Qz-asb" secondAttribute="bottom" id="86V-F5-RNl"/>
                            <constraint firstItem="ziH-gd-ak5" firstAttribute="top" secondItem="7Nv-W1-XS8" secondAttribute="bottom" constant="-44" id="FwF-jg-H4r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="91V-Qz-asb" secondAttribute="trailing" constant="-16" id="NlF-Vc-TxR"/>
                            <constraint firstAttribute="trailing" secondItem="ziH-gd-ak5" secondAttribute="trailing" id="Zve-I2-gtx"/>
                            <constraint firstItem="ziH-gd-ak5" firstAttribute="leading" secondItem="4wM-1h-pd3" secondAttribute="leading" id="sLC-sB-6hX"/>
                            <constraint firstItem="91V-Qz-asb" firstAttribute="top" secondItem="7Nv-W1-XS8" secondAttribute="bottom" id="yPX-8m-Cal"/>
                            <constraint firstItem="91V-Qz-asb" firstAttribute="leading" secondItem="4wM-1h-pd3" secondAttribute="leadingMargin" constant="-16" id="yU5-Bx-53v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myRidesTableView" destination="91V-Qz-asb" id="V2W-fq-OrW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRK-Nw-BbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="1245"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kf0-F4-wiA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sjq-pT-I2N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qml-yV-I1W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pF9-aE-jsg" kind="relationship" relationship="rootViewController" id="K6R-wq-mYC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKN-4U-Dds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="366"/>
        </scene>
    </scenes>
    <resources>
        <image name="mountain" width="300" height="209"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xgw-kr-aqg"/>
    </inferredMetricsTieBreakers>
</document>
